;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-5730AH6
;	At date: Wed Mar 30 17:04:18 2022
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.1 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /home/kirill/gromacs/1ao6
;	Command line:
;	  gmx pdb2gmx -f 1ao6.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "oplsaa.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
SERUM ALBUMIN

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
SOL                 3
SOL                 4
